# HeartKeeper

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  init.sql  package-lock.json  settings.gradle
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: main.js
frontend/src/assets/: style.css
frontend/src/components/: Calendar.vue  ChatComponent.vue  Home.vue  Main.vue  PartnerView.vue  ProfileView.vue  SettingsView.vue  SharedGoals.vue  SignIn.vue  SignUp.vue
frontend/src/components/api/: api.js
frontend/src/router/: router.js
relationship_ai/: .env  Dockerfile  requirements.txt
relationship_ai/app/: __init__.py  config.py  geolocation.py  main.py  openai_client.py  preference_store.py  recommender.py  scheduler.py  weather.py
relationship_ai/app/models/: models.py
src/main/java/com/example/HeattKeeper/: HeattKeeperApplication.java
src/main/java/com/example/HeattKeeper/configs/: CorsConfig.java  DataConfiguration.java  FileStorageProperties.java  JPAConfig.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/HeattKeeper/controllers/: AIController.java  AuthController.java  CalendarNoteController.java  ChatController.java  GoalController.java  HomeController.java  PartnerController.java  ProfileController.java  SettingsController.java  UserController.java
src/main/java/com/example/HeattKeeper/dal/: DataAccessLayer.java
src/main/java/com/example/HeattKeeper/dto/: AIChatRequest.java  AIRecommendationRequest.java  AIResponse.java  AuthResponse.java  ConnectRequest.java  EditUser.java  ErrorResponse.java  GoalDTO.java  GoalStageDTO.java  GoogleAuthRequest.java  Location.java  (+14 more)
src/main/resources/: application.properties
src/test/java/com/example/HeattKeeper/: HeattKeeperApplicationTests.java
(+34 files in other folders)
