plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

bootJar{
	duplicatesStrategy=DuplicatesStrategy.EXCLUDE
}

repositories {
	mavenCentral()
	google()
}

dependencies {
	implementation 'org.hibernate:hibernate-core:6.6.8.Final'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql'
	implementation 'org.springframework.security:spring-security-web'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'jakarta.transaction:jakarta.transaction-api'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'com.google.api-client:google-api-client:1.32.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'



	implementation 'io.jsonwebtoken:jjwt:0.12.3'
//	log4j 'org.apache.logging.log4j:log4j-api:2.17.1'
//	log4j 'org.apache.logging.log4j:log4j-core:2.17.1'
	implementation 'com.auth0:java-jwt:4.4.0'

	implementation 'javax.validation:validation-api:1.0.0.GA'
	implementation 'org.springframework.boot:spring-boot-starter-validation'


}

tasks.named('test') {
	useJUnitPlatform()
}
