spring.application.name=HeattKeeper
spring.datasource.url=jdbc:postgresql://localhost:5432/heartkeeper
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
server.port=5555

#invitation.encryption.password=A6d8Kf93LmZ1TqPw
#invitation.encryption.salt=4a5b6c7d8e9f0a1b

HeattKeeper.app.accessSecret=s2a23kn5ln5k3nlk46jn6342k4lk634k6jkhn1325mlk45643
HeattKeeper.app.refreshSecret=60000

#spring.jpa.properties.hibernate.default_schema=heatkeeper_schema

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

file.upload-dir=uploads



spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
